<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="body">
    <style>
        .box {
            width: 150px;
            height: 150px;
            transition: 3s ease;
        }
        .blue{
            background-color: blue;
        }

        .radius{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: blue;
        }

        .trans{
            transition: 2s ease;
            transform: translateX(200px);
        }
        
        .block{
            transition: 2s ease;
            width: 200px;
            height: 200px;
            background-color: orange;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }






        /* @keyframes color {
            from {
                background-color: chocolate;
            }
            to {
                background-color: blue;
            }
        } */
    </style>
    <!-- 

// height: 60px;
// margin-top: 11px;
// position: sticky;    height: 60px;
// margin-top: 11px;
// position: sticky;
// will-change: transform;
// transform: translate3d(0,0,0);
// top: 0;
// z-index: 700;
// background: rgb(43 42 41/75%);
// backdrop-filter: blur(12px);}
// will-change: transform;
// transform: translate3d(0,0,0);
// top: 0;
// z-index: 700;
// background: rgb(43 42 41/75%);
// backdrop-filter: blur(12px);}
 -->

 <!-- <div id="app" onmouseover="changeClassName()" onmouseout="getOldClassName()"></div>

 <div class="box">A</div>
 <div class="box">B</div>
 <div class="box">C</div>
 -->

<div class="box"></div>
<br><br>
<button onclick="color()">Bgcolor</button>
<button onclick="borderRadiuse()">BorderRadiuse</button>
<button onclick="transform()">Fantastic block</button>

















<!-- <button onclick="randomColor()">
    Change
</button>

<button onclick="alert('click')">
    Click
</button>

<button onclick="randomBody()">
    click body
</button>
<center>
    <ul id="list">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
    </ul>
</center> -->

    <script type="text/javascript " src="js/main.js"></script>
</body>
</html>